<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.xhc.test</groupId>
        <artifactId>test_parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xhc.test</groupId>
	<artifactId>testzookeeper</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>testzookeeper Maven Webapp</name>
	<url>http://maven.apache.org</url>
  
    <dependencies>
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>3.4.8</version>
		</dependency>
		<dependency>
		    <groupId>com.101tec</groupId>
		    <artifactId>zkclient</artifactId>
		    <version>0.10</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-framework</artifactId>
		    <version>2.11.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-recipes</artifactId>
		    <version>2.11.0</version>
		</dependency>

    </dependencies>
  
  <build>
    <finalName>testzookeeper</finalName>
  </build>
</project>
